<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_demo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.assistne.example.DemoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:text="Normal"
            />
        <com.assistne.icondottextview.IconDotTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            app:text="Category"
            app:icon="@drawable/ic_shopping_cart_black_48dp"
            app:dot_visible="true"
            app:dot_size="10dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:text="Dot has text"
            />
        <com.assistne.icondottextview.IconDotTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            app:text="Category"
            app:icon="@drawable/ic_shopping_cart_black_48dp"
            app:dot_visible="true"
            app:dot_text="40"
            />
        <com.assistne.icondottextview.IconDotTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            app:text="Category"
            app:icon="@drawable/ic_shopping_cart_black_48dp"
            app:dot_visible="true"
            app:dot_text="400"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:text="Specify size"
            />
        <com.assistne.icondottextview.IconDotTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            app:text="Category"
            app:icon="@drawable/ic_shopping_cart_black_48dp"
            app:icon_size="25dp"
            app:textSize="20sp"
            app:dot_size="15dp"
            app:dot_visible="true"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:text="Change State"
            />
        <com.assistne.icondottextview.IconDotTextView
            android:id="@+id/t1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            app:text="Category"
            app:textColor="@color/selector_text"
            app:icon="@drawable/selector_bg"
            android:clickable="true"
            />
        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="select"
            android:onClick="selectView"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:text="Dot Position"
            />
        <com.assistne.icondottextview.IconDotTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            app:text="Category"
            app:icon="@drawable/ic_shopping_cart_black_48dp"
            app:icon_size="25dp"
            app:dot_size="10dp"
            app:dot_visible="true"
            app:dot_alignTo="left|bottom"
            />
        <com.assistne.icondottextview.IconDotTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            app:text="Category"
            app:icon="@drawable/ic_shopping_cart_black_48dp"
            app:icon_size="25dp"
            app:dot_visible="true"
            app:dot_size="10dp"
            app:dot_alignTo="left|bottom"
            app:dot_marginRight="10dp"
            app:dot_marginBottom="10dp"
            />
        <com.assistne.icondottextview.IconDotTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            app:text="Category"
            app:icon="@drawable/ic_shopping_cart_black_48dp"
            app:icon_size="25dp"
            app:dot_visible="true"
            app:dot_size="10dp"
            app:dot_marginRight="10dp"
            app:dot_marginBottom="10dp"
            app:dot_alignToIcon="false"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:text="Specify Direction"
            />
        <com.assistne.icondottextview.IconDotTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            app:text="Category"
            app:icon="@drawable/ic_shopping_cart_black_48dp"
            app:direction="row"
            app:spacing="10dp"
            />
    </LinearLayout>
</LinearLayout>
